﻿المقصود من "m3u8x" هو تحميل أشرطة الفيديو من على الإنترنت للإستخدام الشخصي ("الإستخدام العادل ، النظيف ، المنصف").
"m3u8x" لا تمنح أي حقوق للمحتويات، لأنها تعمل فقط كمزود خدمة تقنية.
يخدع إستخدام هذا البرنامج للأذونات القانونية لبلدك ، إذا لم تسمح قوانينك المحلية بالتنزيل و التحويلات الصوتية لمقاطع الفيديو عبر الإنترنت ، فلا يسمح لك بإستخدام هذا البرنامج أو هذه الخدمة. 
كما لا يسمح لك بإستخدام هذه الأداة المساعدة لإنتهاك أي نوع من حقوق الطبع و النشر عن طريق تنزيل محتوى الوسائط المتعددة التي ليس لديك حقوق لإستخدامها أو أنها ليست مفتوحة المصدر


---- وصف الخدمات

يمكنك استخدام خدماتنا لتحميل ملفات الفيديو وغيرها من الملفات من العديد من المواقع الشعبية.

أنت المسؤول الوحيد عن البيانات (مثل عناوين  urls) التي تدخلها إلى خدمة أو برنامج "m3u8x" .
ويذكر بأن التبادل غير المشروع للتسجيلات و الأعمال المحمية فضلا عن القرصنة تضر بالإبداع الفني. ويجدر التذكير أيضا بأن عدم إحترام القوانين السارية , ولا سيما تلك المتعلقة بإحترام الملكية الفكرية و الفنية قد يضرك قانونيا.

يتحمل المستخدم مسؤولية التحقق من شرعية إستخدامه ل "m3u8x" .
 قد تختلف شرعية استخدام هذه الخدمة من بلد لأخر حسب وخلال القوانين المحلية لبلدك أنت.

"m3u8x" يوفر فقط منصة تقنية. و بالتالي ، "m3u8x" لا يتحمل المسؤولية تجاه المستخدم أو أي طرف ثالث عند تحميل المحتوى من خلال "m3u8x".

لا تستخدم "m3u8x" قبل أن تراجع شروط الإستخدام  الخاصة بالمواقع التي تحمل منها أشرطة الفيديو و الصوتيات

"m3u8x" هي خدة مجانية ، و التي لا تقدم ضمان من أي نوع لإستخدامها






