"m3u8x" is meant for downloading online videos for the personal use ("fair use"). "m3u8x" does not grant any rights to the contents, as it only acts as a technical service provider. Usage of this program and all provided products is subject to compliance of your countries legal permissions, if your local laws do not permit downloads and audio conversions of online videos you are not allowed to use this service. You are also not permitted to use this utility to infringe any sort of copyright by downloading multimedia content which you don't have rights to use or is not open-source. 


---- Description of Services

    You can use our service to download videos and other files from many popular sites.

    You are the only responsible for the data (e.g. URLs) which it enters to the "m3u8x" service. One is reminded that the illicit exchanges of recordings and protected works as well as the hacking harm artistic creation. One is reminded that also non the respect of the laws in force, in particular those concerning the respect of the intellectual and artistic property, can give place to continuations and judgments.

    The user carries the responsibility for checking the legitimacy of his use of "m3u8x". The legitimacy of using this service may differ in the users country through local laws. 

    "m3u8x" only provides the technical platform. Hence, "m3u8x" does not take liability towards the user or any third party for the permissibility of downloading content through "m3u8x".
   
     Don't use "m3u8x" before you review the terms of use for sites videos and audios

    "m3u8x" is a free service, which does not offer any guarantee of any kind as for its use.

